

spring.datasource.url= jdbc:mysql://localhost:3306/cafemgt
spring.datasource.password=london2$
spring.datasource.username= root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port= 8081




#spring.mail.host=smtp.gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
spring.mail.port=587
spring.mail.username=59092782f2e442
spring.mail.password=9c6882e294a9d6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=59092782f2e442
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory